MONGODB_URI=mongodb+srv://chandraprahlad9:password1234@cluster0.mvzzhvn.mongodb.net/Aarogayas
# MONGODB_URI=your_mongodb_uri
STRIPE_SECRET_KEY=pk_test_51OlZQPSBWvNiDgPdQdk83G4yYOQKw1JvozL1JSHT3aez2ILQi3HXvtB4x4AxHsS4pbZrA2GqYjnxPJhGdYaPrMdL00YqrgNbOB

SECRET_KEY=arogya123
